\documentclass{llncs}


\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[numbers,sort&compress]{natbib}
\usepackage{url}


\renewcommand{\bibsection}{\section*{References}}


\begin{document}

{\let\thefootnote\relax\footnotetext{Copyright \textcopyright\ 2020-2021 for this paper by its authors. Use permitted under Creative Commons License Attribution 4.0 International (CC BY 4.0). \\
Covid-19 MLIA @ Eval Initiative, \url{http://eval.covid19-mlia.eu/}.}}

\title{Tarjama Submission to Covid-19 MLIA Eval Initiative - Machine Translation}


\author{Abdallah Nasir \and Ruba Jaikat \and Sara Alisis \and Tamer Alnasser}
\institute{
Tarjama FZ LLC \\
\url{first_name.last_name@tarjama.com}
}

\maketitle
\begin{abstract}
In this paper, we present the techniques used to create our Machine Translation (MT) model that was submitted to Covid-19 MLIA Eval Initiative Task 3.

The lack of available data resources only highlights the importance of data filtering, hyperparameter tuning, and multilingual data. As much important the amount of data is, still we can get better results preprocessing and generating new data from the one that is already available.
\end{abstract}

\section{Introduction}
Covid-19 MLIA Eval Initiative Translation task is about translating from English to several other languages, detailed in section \ref{section:data}.
\section{Data}
\label{section:data}
\section{Preprocessing}
\label{section:preprocess}
In low data scenarios, data preprocessing can have significant impact on training outcomes. Following are the techniques we used to pre-process the data. We filter training data according to how much likely the target is really a valid translation for the source. Since we are dealing with somehow low resources data, we use tagged back translation to reduce the impact of filtering data.

Since the data used for training is not large enough, we added all the data from other language pairs into the training data. To distinguish the data from the desired language from other pairs, we add a special token for those pairs. Only the desired language is kept untagged.

After adding all the data sources we have, the desired target language become less visible in the dataset. Thus, we over sample it to make sure it has got more weight in the training process, enabling it to impact the weights more than the other language pairs.
\section{Results}
\subsection{Round 1}
We have submitted three models, \emph{base1}, \emph{base2} and \emph{base3}. \emph{Base1} was trained only on the data obtained from the language pair, i.e. only the data from English to German and so on. \emph{Base2} was trained with the full parallel data from all sources. \emph{Base3} was trained as \emph{base2} but with oversampling the data from the desired language pair, as explained in Section \ref{section:preprocess}.

The following table shows the results of the English to German pair.

\begin{table}
    \centering
    \begin{tabular}{ | c | c | c |}
        \hline
        Model Id & Testing BLEU score & ChrF score \\
        \hline
        \emph{base1} & 17.7 & 0.488 \\
        \hline
        \emph{base2} & 25.0 & 0.559 \\
        \hline
        \emph{base3} & 25.6 & 0.564 \\
        \hline
    \end{tabular}
\end{table}

\bibliographystyle{splncs04nat}
\bibliography{newbib}


\end{document}
